DB_NAME=cirrh0
DB_USERNAME=aravind
DB_PASSWORD=araMoNg0932
SECRET_KEY=sdfghjklkjhgfdsdfghjklkjgfrtyuiolnbfr567ujbvcder6yujbvcdertyuikjnbvxdfgh
NLP_BASE_URL="http://localhost:8080/extract"
REPORT_BASE_URL="http://localhost:8080/predict"
IMAGE_BASE_URL="http://localhost:8080/image

