DB_NAME=cirrh0
DB_USERNAME=aravind
DB_PASSWORD=araMoNg0932
SECRET_KEY=sdfghjklkjhgfdsdfghjklkjgfrtyuiolnbfr567ujbvcder6yujbvcdertyuikjnbvxdfgh
NLP_BASE_URL="http://localhost:3005/extract"
REPORT_BASE_URL="http://localhost:3005/predict"
IMAGE_BASE_URL="http://localhost:3005/image"

